<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>resume</title>
    <style>
        ::-moz-selection {
            background: #333;
            color: #fff;
            text-shadow: none;
        }

        @media (prefers-color-scheme:dark) {

            /*黑暗模式下的样式处理*/
            html,
            img {
                filter: invert(1)hue-rotate(180deg);
            }
        }

        ::-webkit-selection {
            background: #333;
            color: #fff;
            text-shadow: none;
        }

        ::selection {
            background: #333;
            color: #fff;
            text-shadow: none;
        }

        body {
            border: 0 none;
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei", "\5b8b\4f53", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background: #e0e0e0;
        }

        a {
            color: #369;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 40px;
            color: #fff;
            border-bottom: 1px solid #359300;
            box-shadow: 0 0 10px #000;
            background: #70c722;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#94d52d), to(#65c31f));
            background: -webkit-linear-gradient(top, #94d52d, #65c31f);
            background: -moz-linear-gradient(top, #94d52d, #65c31f);
            background: -ms-linear-gradient(top, #94d52d, #65c31f);
            background: -o-linear-gradient(top, #94d52d, #65c31f);
            background: linear-gradient(top, #94d52d, #65c31f);
        }

        nav ul {
            list-style: none;
            width: 800px;
            margin: 0 auto;
            padding: 0;
        }

        nav li {
            float: left;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: #fff;
            font-weight: bold;
            line-height: 40px;
            height: 40px;
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            display: inline-block;
            padding: 0 12px;
        }

        nav li:last-child a {
            color: #111;
            text-shadow: 0 1px 0px #ddd;
        }

        nav a:hover {
            color: #f8f8f8;
            background: #359300;
        }

        div {
            width: 800px;
            margin: 0 auto;
        }

        section {
            position: relative;
            overflow: hidden;
        }

        section:before {
            content: "\273d";
            text-align: center;
            line-height: 1;
            position: absolute;
            width: 800px;
            top: 20px;
        }

        section:first-child:before {
            display: none;
        }

        h2 {
            font-family: "Microsoft Yahei", "\5b8b\4f53", Georgia, serif;
            font-size: 20px;
            text-shadow: 0 1px 0 #fff;
            margin: 0 0 0 -30px;
            padding: 70px 0 0 0;
            -webkit-transition: margin 300ms ease-in-out;
            -moz-transition: margin 300ms ease-in-out;
            -ms-transition: margin 300ms ease-in-out;
            -o-transition: margin 300ms ease-in-out;
            transition: margin 300ms ease-in-out;
        }

        .desktop h2:hover {
            color: #369;
            cursor: pointer;
        }

        .nojs h2,
        section:target h2 {
            margin: 0;
        }

        .nojs section:first-child h2 {
            padding: 30px 0 0 0;
        }

        h2:before {
            content: "\21e8";
            text-align: center;
            width: 30px;
            height: auto;
            display: inline-block;
        }

        img {
            width: 20%;
            height: 20%;
            padding: 4px;
            border: 1px solid #369;
            float: right;
            margin-right: 20px;

        }

        h3 {
            font-size: 16px;
            margin: 20px 0 10px;
        }

        p {
            margin: 10px 0;
        }

        p.print {
            display: none;
        }

        span {
            display: inline-block;
            padding-right: 10px;
            width: 140px;
            font-weight: normal;
        }

        footer {
            width: 800px;
            margin: 40px auto 20px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }

        footer p:before {
            content: "\ab\3000";
        }

        footer p:after {
            content: "\3000\bb";
        }

        footer a {
            text-decoration: none;
        }

        /* pad portrait */
        @media(max-width:850px) {

            nav,
            div,
            section:before,
            footer {
                width: 100%;
            }

            nav ul,
            article {
                padding: 0 20px;
            }

            h2,
            .nojs h2,
            section:target h2 {
                margin: 0 0 0 20px;
                -webkit-transition: none;
                -moz-transition: none;
                -ms-transition: none;
                -o-transition: none;
                transition: none;
            }

            h2:before {
                display: none;
            }
        }

        /* smartphone landscape */
        @media(max-width:650px) {

            nav,
            img {
                display: none;
            }

            section:first-child h2 {
                padding: 30px 0 0 0;
            }
        }

        /* smartphone portrait */
        @media(max-width:450px) {
            section:before {
                display: none;
            }

            h2,
            .nojs h2,
            section:first-child h2,
            .nojs section:first-child h2,
            section:target h2 {
                padding: 20px;
                margin: 0;
                background: #999;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#aaa), to(#888));
                background: -webkit-linear-gradient(top, #aaa, #888);
                background: -moz-linear-gradient(top, #aaa, #888);
                background: -ms-linear-gradient(top, #aaa, #888);
                background: -o-linear-gradient(top, #aaa, #888);
                background: linear-gradient(top, #aaa, #888);
                text-shadow: 0 1px 0 #ccc;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #555;
            }

            h2:after {
                content: "\25bc";
                float: right;
                color: #444;
            }

            .mobile h2:after {
                content: "\25c0";
            }

            .mobile section:target h2:after {
                content: "\25bc";
            }

            .mobile article {
                height: 0;
                overflow: hidden;
            }

            .mobile section:target article {
                height: auto;
            }

            p {
                margin: 20px 0;
            }

            span {
                display: block;
                margin-bottom: 5px;
            }

            #information span {
                display: inline-block;
                width: 90px;
            }
        }

        /* smartphone */
        @media only screen and (min-device-width:320px) and (max-device-width:480px) {}

        /* print */
        @media print {
            * {
                background: none;
                color: #000;
            }

            nav,
            img {
                display: none;
            }

            section h2,
            .desktop section h2 {
                margin: 0 0 0 20px;
                text-shadow: none;
            }

            section:first-child h2,
            .desktop section:first-child h2 {
                padding: 20px 0 0;
            }

            section:first-child:before,
            h2:before {
                display: none;
            }

            .desktop h2:hover {
                color: #000;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:after {
                content: " [ " attr(href) " ] ";
            }

            a.print:after {
                display: none;
            }

            p.screen {
                display: none;
            }

            p.print {
                display: block;
            }



        }
    </style>

</head>

<body class="nojs">
    <div>
        <section id="information">
            <header>
                <h2>基本信息</h2>
            </header>
            <article>
                <img src="photo.png" alt="刘楚歌" />
                <p><span>姓名：</span>刘楚歌</p>
                <p><span>性别：</span>男</p>
                <p><span>出生年月：</span>2002年9月</p>
                <p><span>移动电话：</span>13128062772</p>
                <p><span>电子邮件：</span><a class="print" href="mailto:Mou7se@outlook.com">Mou7se@outlook.com</a></p>
                <p><span>个人网站：</span><a class="print" href="http://www.Mou7s.top">www.Mou7s.top</a></p>
            </article>
        </section>
        <section id="evaluation">
            <header>
                <h2>个人优势</h2>
            </header>
            <article>
                <p>
                <ul>
                    <li>
                        语言：<ol>
                            <li>英语通过CET4,具有一定的英语书面沟通能力</li>
                        </ol>
                    </li>
                    <li>
                        计算机：<ol>
                            <li>精通PC的组装与维修,了解计算机组成原理,了解通用的家用PC硬件。能够维护电脑系统、软件的使用。</li>
                            <li>对计算机的维修经验丰富,制作过自己的PE系统</li>
                            <li>能够熟练使用Davinci Resolve、Office、Paint.net</li>
                            <li>能够熟练制作网页,了解HTML、CSS、Javascript、HTTP等前端应用</li>
                            <li>了解SEO、能够运营网页、优化网页在搜索引擎的排名</li>
                        </ol>
                    </li>
                </ul>
                </p>
            </article>
        </section>
        <section id="experiences">
            <header>
                <h2>相关工作经验</h2>
            </header>
            <article>
                <h3><span>2021.07-2021-09</span><span>蔚儿文化传媒</span>新媒体运营</h3>
                <p>
                <ul>
                    <li>负责企业品牌在各大新媒体平台的运营</li>
                    <li>撰写文案、编辑在各大新媒体平台的运营推文</li>
                </ul>
                </p>
            </article>
        </section>
        <section id="education">
            <header>
                <h2>教育背景</h2>
            </header>
            <article>
                <p><span>2020-2024:</span><span>广东培正学院</span><span>本科</span>广告学</p>
            </article>
        </section>
        <section id="languages">
            <header>
                <h2>外语能力</h2>
            </header>
            <article>
                <p>通过CET4,具有书面英语正常沟通的能力</p>
            </article>
        </section>
    </div>

    <script>
        var Resume = function (window, document) {

            var start = NaN;
            var dest = NaN;
            var hash;
            var step;

            var scroll = function () {
                var temp;
                if (window.innerWidth < 650 || start == document.documentElement.scrollTop + document.body.scrollTop) {
                    window.location.hash = hash;
                    start = dest = NaN;
                    return;
                }
                start = document.documentElement.scrollTop + document.body.scrollTop;
                temp = start > dest ? start + Math.floor((dest - start) / 10) : start + Math.ceil((dest - start) / 10);
                if (Math.abs(dest - temp) > 1) {
                    window.scrollTo(0, temp);
                    step = window.setTimeout(scroll, 16);
                } else {
                    window.scrollTo(0, dest);
                    window.location.hash = hash;
                    start = dest = NaN;
                }
            };

            var init = function () {
                var sect = document.getElementsByTagName('section');
                var nav = document.createElement('nav');
                var ul = document.createElement('ul');
                Array.prototype.forEach.call(sect, function (s, i) {
                    ul.innerHTML += '<li><a href="#' + s.id + '">' + s.querySelector('h2').innerHTML + '</a></li>';
                    s.addEventListener('click', function (e) {
                        setTimeout(function () {
                            window.location.hash = '#' + s.id;
                        }, 10);
                    }, false);
                });
                nav.appendChild(ul);
                nav.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (e.target.tagName.toLowerCase() == 'a') {
                        dest = document.getElementById(e.target.getAttribute('href').substr(1)).offsetTop;
                        hash = e.target.getAttribute('href');
                        clearTimeout(step);
                        scroll();
                    }
                }, false);
                document.body.insertBefore(nav, document.querySelector('div'));
                window.addEventListener('resize', function () {
                    document.body.className = window.innerWidth < 650 ? 'mobile' : 'desktop';
                }, false);
                window.addEventListener('load', function () {
                    if (window.location.hash == '') {
                        window.location.hash = '#' + sect[0].id;
                    }
                    document.body.className = window.innerWidth < 650 ? 'mobile' : 'desktop';
                }, false);
            };

            init();

        };

        new Resume(window, document);
    </script>
</body>

</html>